[gd_scene load_steps=4 format=3 uid="uid://do5x2r0oay243"]

[ext_resource type="PackedScene" uid="uid://0yshlwf31tak" path="res://Scenes and Scripts/Character/player_character.tscn" id="1_lsnyi"]
[ext_resource type="Script" uid="uid://em662dluqgs7" path="res://Scenes and Scripts/Main Scene/world.gd" id="1_tices"]
[ext_resource type="PackedScene" uid="uid://bxok7vqsv4va1" path="res://Scenes and Scripts/Main Scene/world_tile_map.tscn" id="2_ponb5"]

[node name="World" type="Node2D" node_paths=PackedStringArray("player", "map")]
script = ExtResource("1_tices")
player = NodePath("Player Character")
map = NodePath("World TileMap")

[node name="World TileMap" parent="." instance=ExtResource("2_ponb5")]

[node name="Player Character" parent="." instance=ExtResource("1_lsnyi")]
position = Vector2(1315, -276)
SPEED = 1000.0
JUMP_VELOCITY = -1000.0
drill_power = 3

[node name="Camera2D" type="Camera2D" parent="Player Character"]
