[gd_scene load_steps=32 format=3 uid="uid://0yshlwf31tak"]

[ext_resource type="Script" uid="uid://dsghcor65rwlh" path="res://Scenes and Scripts/Character/player_character.gd" id="1_lqeqq"]
[ext_resource type="Texture2D" uid="uid://d2w8tab3i0jpi" path="res://Assets/Player_spritesheet.png" id="2_jov5t"]
[ext_resource type="Texture2D" uid="uid://cx5lu8p7v56sa" path="res://Assets/Placeholder art/BlueMiner.png" id="2_sqwmf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f8jmx"]
atlas = ExtResource("2_jov5t")
region = Rect2(600, 0, 300, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkxnr"]
atlas = ExtResource("2_jov5t")
region = Rect2(300, 0, 300, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_15quq"]
atlas = ExtResource("2_jov5t")
region = Rect2(300, 250, 300, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoubr"]
atlas = ExtResource("2_jov5t")
region = Rect2(0, 0, 300, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_3722g"]
atlas = ExtResource("2_jov5t")
region = Rect2(300, 250, 300, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmycs"]
atlas = ExtResource("2_jov5t")
region = Rect2(900, 250, 300, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_fd3be"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8jmx")
}],
"loop": true,
"name": &"Dig Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkxnr")
}],
"loop": true,
"name": &"Dig Right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15quq")
}],
"loop": true,
"name": &"Go Right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Go Up",
"speed": 5.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_qoubr")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_3722g")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_mmycs")
}, {
"duration": 9.0,
"texture": SubResource("AtlasTexture_qoubr")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_3722g")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_mmycs")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jov5t"]
atlas = ExtResource("2_sqwmf")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctqhe"]
atlas = ExtResource("2_sqwmf")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dxn3"]
atlas = ExtResource("2_sqwmf")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjx2v"]
atlas = ExtResource("2_sqwmf")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvy0d"]
atlas = ExtResource("2_sqwmf")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5dbn"]
atlas = ExtResource("2_sqwmf")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu4g6"]
atlas = ExtResource("2_sqwmf")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q57c"]
atlas = ExtResource("2_sqwmf")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4drv"]
atlas = ExtResource("2_sqwmf")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwaka"]
atlas = ExtResource("2_sqwmf")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqx7u"]
atlas = ExtResource("2_sqwmf")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eibpq"]
atlas = ExtResource("2_sqwmf")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xilx2"]
atlas = ExtResource("2_sqwmf")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tkhd"]
atlas = ExtResource("2_sqwmf")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lye7"]
atlas = ExtResource("2_sqwmf")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk5ch"]
atlas = ExtResource("2_sqwmf")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqwmf"]
atlas = ExtResource("2_sqwmf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oqj2"]
atlas = ExtResource("2_sqwmf")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5tdkh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jov5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctqhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dxn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjx2v")
}],
"loop": true,
"name": &"Dig Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvy0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5dbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu4g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q57c")
}],
"loop": true,
"name": &"Dig Right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4drv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwaka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqx7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eibpq")
}],
"loop": true,
"name": &"Go Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xilx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tkhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lye7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk5ch")
}],
"loop": true,
"name": &"Go Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqwmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oqj2")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sqwmf"]
radius = 47.0
height = 164.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jov5t"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 26.16
radial_velocity_min = -2.23517e-05
radial_velocity_max = 120.0
gravity = Vector3(0, 0, 0)
scale_min = 3.77
scale_max = 3.77
color = Color(1, 1, 0.392157, 1)

[node name="Player Character" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_lqeqq")
SPEED = 100.0
JUMP_VELOCITY = -200.0
drill_wait_time = 1.0

[node name="Drill Sprite" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_fd3be")
animation = &"Dig Right"
frame_progress = 0.663963
flip_h = true

[node name="Test Figure" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_5tdkh")
animation = &"Dig Right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -22)
shape = SubResource("CapsuleShape2D_sqwmf")

[node name="Down Drill Ray" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(0, 121)
collision_mask = 2

[node name="Right Drill Ray" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(76, 0)
collision_mask = 2

[node name="Anticipation Right Drill Ray" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(300, 0)
collision_mask = 2

[node name="Left Drill Ray" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(-76, 0)
collision_mask = 2

[node name="Anticipation Left Drill Ray" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(-318, 1)
collision_mask = 2

[node name="Right Sparkles" type="GPUParticles2D" parent="."]
z_index = 1
position = Vector2(143, -8)
emitting = false
amount = 200
lifetime = 0.3
one_shot = true
process_material = SubResource("ParticleProcessMaterial_jov5t")

[node name="Left Sparkles" type="GPUParticles2D" parent="."]
z_index = 1
position = Vector2(-133, -8)
emitting = false
amount = 200
lifetime = 0.3
one_shot = true
process_material = SubResource("ParticleProcessMaterial_jov5t")

[node name="Down Sparkles" type="GPUParticles2D" parent="."]
z_index = 1
position = Vector2(0, 104)
emitting = false
amount = 200
lifetime = 0.3
one_shot = true
process_material = SubResource("ParticleProcessMaterial_jov5t")

[node name="Runout Text" type="TextEdit" parent="."]
visible = false
z_index = 1
offset_left = -438.0
offset_top = -342.0
offset_right = 576.0
offset_bottom = -129.0
theme_override_font_sizes/font_size = 30
text = "Oh No, you ran out of energy!!

You lost all your current gems!
Luckily you kept your upgrades, but be more careful in the future !"

[node name="Runout Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Runout Timer" to="." method="_on_runout_timer_timeout"]
